# serial_port_flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_serial_port/: FlutterSerialPortPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_serial_port_example/: MainActivity.java
example/android/app/src/main/java/com/example/ttt_example/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: constants.dart  main.dart  utils.dart
example/lib/pages/: home.dart  setting_baudrate.dart  setting_device.dart  settings.dart
example/lib/stores/: app.dart
example/test/: widget_test.dart
ios/: flutter_serial_port.podspec
ios/Classes/: FlutterSerialPortPlugin.h  FlutterSerialPortPlugin.m  SwiftFlutterSerialPortPlugin.swift
lib/: constants.dart  flutter_serial_port.dart  serial_port_flutter.dart  utils.dart
test/: flutter_serial_port_test.dart
